#   Copyright 2014-2016 PUNCH Cyber Analytics Group
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#
# Core stoq configuration
#

[core]
# Where is stoq's root path?
# base_dir: .

# Where should temporary files be stored?
# temp_dir: ./tmp

# What directory do the results get dumped to?
# results_dir: ./results

# The default suffix to append to a filename if
# a filename is not provided.
# filename_suffix: stoq

# Where are our log files kept?
# log_dir: ./logs

# What syntax should logs be generated as?
# Valid options: text, json
# log_syntax: text

# What is the logging level?
# Valid options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# log_level: INFO

# What is the maximum size of a log file before being rotated?
# log_maxbytes: 1500000

# How many log files should be kept after rotation?
# log_backup_count: 5

# Url for use with logging to sentry.io
# sentry_url:

# List of exceptions to ignore when sending Exceptions to Sentry
# Must be comma separated
# sentry_ignore_list:

# Where are the plugins located?
# plugin_dir: ./plugins

# Where should we store files when imported?
# This is also used when publishing messages to worker queues
# if sample is local. Much faster.
# Ingested files that are archived will be stored in this path.
# archive_base: ./malware/hashes

# What is the directory prefix files are permitted to be ingested from?
# If the source path does match the below tuple, the file will not be imported.
# source_base_tuple: /usr/local/stoq/ingest, /tmp/ingest

# What is the default connector to be used for output, if one is not
# provided by the worker plugin?
# default_connector: stdout

# What is the default source plugin to be used for ingesting?
# default_source: filedir

# Where is the yara rule file for the dispatcher?
# dispatch_rules: ./dispatcher.yar

# What is the maximum recursion depth for the dispatcher?
# max_recursion: 3

# What is the maximum size of the multiprocessing queue?
# max_queue: 100

# When retrieving a file, what are the valid URL prefixes we can use?
# The below must be supported by Apache requests
# url_prefix_tuple: http:\/\/, https:\/\/

# What should the useragent be when retrieving content?
# useragent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.1)
